
DB_URL=mongodb://localhost:2727/Bookuz
DB_REPLICA_SET=Bookuz
HOST=0.0.0.0
USER_PORT=4000
EMPLOYEE_PORT=3000
UPLOAD_PORT=5000
JWT_SECRET=JWT_SECRET
JWT_EXPIRE=1W

ADMIN_API=/employee
USER_API=/user


